PORT = 4000


JWT_SECRET = CB34AKJ4D32WQJ3EKQKITW24K3IRB3D3345HK234VFSC

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = amazonclonefortemp@gmail.com

SMTP_PASSWORD = faqgenhmjcsdxkmk